; Engine configuration file.
config_version=5

[application]
config/name="An Armand Mystery — Callum's Study"
run/main_scene="res://Main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=760
window/size/window_width_override=1280
window/size/window_height_override=760
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[gui]
theme/default_font_multichannel_signed_distance_field=true
